
@import "semantic.less";

@import (inline) "~codemirror/lib/codemirror.css";

.CodeMirror {
    height: 200px;
}

.DropZone {
    padding: 1em;
    height: 200px;
    border-width: 2px;
    border-color: #ccc;
    border-style: dashed;
    border-radius: 5px;
}

code {
    padding: 0.2em;
    background-color: rgba(0,0,0,0.04);
    border-radius: 3px;
}